# signalr_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  run_pigeon.sh
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/dev/asdevs/signalr_flutter/: SignalrApi.java
android/src/main/kotlin/dev/asdevs/signalr_flutter/: SignalR.kt  SignalRFlutterPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: signalr_flutter.podspec
ios/Assets/: SwiftR.js  jquery-2.1.3.min.js  jquery.signalr-2.4.2.min.js  jquery.signalr-2.4.3.min.js
ios/Classes/: SignalR.swift  SignalrApi.h  SignalrApi.m  SignalrFlutterPlugin.h  SignalrFlutterPlugin.m  SwiftR.swift  SwiftSignalrFlutterPlugin.swift  signalr_flutter.h
lib/: signalr_api.dart  signalr_flutter.dart  signalr_platform_interface.dart
pigeons/: signalr_api.dart  signalr_messages.dart
signalr_flutter/: LICENSE  pubspec.yaml
signalr_flutter/android/gradle/wrapper/: gradle-wrapper.properties
signalr_flutter/android/src/main/: AndroidManifest.xml
signalr_flutter/android/src/main/kotlin/dev/asdevs/signalr_flutter/: SignalR.kt  SignalRFlutterPlugin.kt
signalr_flutter/example/: README.md
signalr_flutter/example/android/app/: proguard-rules.pro
signalr_flutter/example/android/app/src/debug/: AndroidManifest.xml
signalr_flutter/example/android/app/src/main/: AndroidManifest.xml
signalr_flutter/example/android/app/src/main/kotlin/dev/asdevs/signalr_flutter_example/: MainActivity.kt
signalr_flutter/example/android/gradle/wrapper/: gradle-wrapper.properties
signalr_flutter/example/ios/Runner/: Info.plist
signalr_flutter/ios/Assets/: jquery.signalr-2.4.1.min.js
signalr_flutter/ios/Classes/: SignalrFlutterPlugin.m  SwiftSignalrFlutterPlugin.swift
signalr_flutter/lib/: signalr_flutter.dart
signalr_flutter/test/: signalr_flutter_test.dart
signalr_flutter_web/: README.md  pubspec.yaml
signalr_flutter_web/example/: README.md  pubspec.yaml
signalr_flutter_web/example/lib/: main.dart
signalr_flutter_web/example/test/: widget_test.dart
signalr_flutter_web/example/web/: index.html  manifest.json
signalr_flutter_web/lib/: signalr_flutter_web.dart  signalr_flutter_web_web.dart
signalr_flutter_web/lib/src/: signalr.dart
signalr_flutter_web/test/: signalr_flutter_web_test.dart
test/: signalr_flutter_test.dart
